# java-bootcamp-2019

./: .gitignore  README.md  build.gradle  settings.gradle
advanced-bootcamp-preliminary-test/src/main/java/ba/spark/bootcamp/: Author.java  Book.java  Person.java
module-2/src/main/java/ba/spark/bootcamp/: ArithmeticOperator.java  BooleanDataType.java  DataType.java  DateOperator.java  DateOperators.java  IfStatementDay.java  LogicalOperators.java  Main.java  NumberByUnits.java  StringDataType.java  SwitchStatementDay.java  SwitchStatementMonth.java
module-3/: build.gradle
module-3/src/main/java/ba/spark/bootcamp/: ArrayIntro.java  CollectionsIntro.java  ContainNumberArray.java  DuplicateArray.java  ForLoop.java  Main.java  MultidimensionalArrays.java
module-6/: homework.md  test.md
module-6/helloworld/src/main/resources/: application.properties
module-6/homework/: build.gradle
module-6/homework/src/main/resources/: application.properties
module-6/todolist/: build.gradle
module-6/todolist/src/main/java/ba/spark/bootcamp/rest/: TodoListWebService.java
module-6/todolist/src/main/java/ba/spark/bootcamp/rest/configuration/: SpringFoxConfiguration.java
module-6/todolist/src/main/java/ba/spark/bootcamp/rest/model/: BadRequestException.java  Todo.java  TodoNotFoundException.java  User.java  UserNotFoundException.java  UserRepository.java
module-6/todolist/src/main/java/ba/spark/bootcamp/rest/resource/: TodoResource.java  UserResource.java
module-6/todolist/src/test/java/ba/spark/bootcamp/rest/: TodoListWebService.java
module-8/: build.gradle
(+30 files in other folders)
